<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlassDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GlassCustomerSignup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" />
    <Property Name="BuildNo" Type="nvarchar" MaxLength="30" />
    <Property Name="Landmark" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Pincode" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="length" Type="nvarchar" MaxLength="10" />
    <Property Name="breadth" Type="nvarchar" MaxLength="10" />
    <Property Name="polish" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="mobileno" Type="nvarchar" MaxLength="10" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Sqft" Type="nvarchar" MaxLength="20" />
    <Property Name="BuildingNo" Type="nvarchar" MaxLength="20" />
    <Property Name="LandMark" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderImage" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="GlassDatabaseModelStoreContainer">
    <EntitySet Name="GlassCustomerSignup" EntityType="Self.GlassCustomerSignup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDescription" EntityType="Self.ProductDescription" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>