* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --logocolor-color: #47d6d2;
}

html {
    scroll-behavior: smooth;
}


.swiper-slide h4 {
    left: 0;
    bottom: 0;
}

.container {
    background-repeat: no-repeat;
    background-size: auto;
    display: grid;
    grid-template-areas: 'Title Title Title' 'Header Header Header' 'Slideshow Slideshow Slideshow' 'intro intro intro' 'intro1 intro1 intro1' 'intro2 intro2 intro2' 'LeftSideBar Content RightSideBar' 'Footer Footer Footer';
    height: 1000px;
    grid-template-rows: repeat(18,2fr);
}
/*.container div {
         border: 1px solid black; 
    }*/
.Title {
    grid-area: Title;
    min-height: 80px;
    display: grid;
    background-color: #47d6d2;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #d3d3d3;
}

.img {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/3;
    align-items: flex-start;
}

    .img h1 {
        background-color: white;
    }

.LoginDropdown {
    grid-column: 4/5;
    display: flex;
}

.Header {
    grid-area: Header;
}

    .Header ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

        .Header ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            font-size: 1.3rem;
            background-color: #D3D3D3;
            padding: 6px;
        }

            .Header ul li:hover {
                background-color: #2f918f;
                transition: 0.5s;
            }

            .Header ul li a {
                text-decoration: none;
                padding: 10px 15px;
                color: black;
            }

                .Header ul li a:hover {
                    color: white;
                }
/*#GPs {
    padding: 10px;
}

#NPs {
    padding: 10px;
}

#OPs {
    padding: 10px;
}*/


.Header1 ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

    .Header1 ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        font-size: 1.3rem;
        background-color: #D3D3D3;
        /*padding: 12px;*/
    }

        .Header1 ul li:hover {
            background-color: #2f918f;
            transition: 0.5s;
        }

        .Header1 ul li a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
        }

            .Header1 ul li a:hover {
                color: white;
            }

.Slideshow {
    grid-area: Slideshow;
    grid-row: 3/10;
    /*background-image: url('../Images/3rdphoto.jpg');*/
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.Content {
    grid-area: Content;
    grid-row: 18/20;
    grid-column: 1/4;
    /*display: grid;
    grid-template-columns: repeat(3,1fr);*/
}

    .Content div {
        padding: 10px;
    }

.Footer {
    grid-area: Footer;
    background-color: lightblue;
    grid-row: 12/20;
}

.dropbtnlink {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
}

.swiper-button-next:hover {
    box-shadow: 10px 8px 16px 10px rgba(0,0,0,0.2);
    display: block;
}

.swiper-button-prev:hover {
    box-shadow: 10px 8px 16px 10px rgba(0,0,0,0.2);
}

.intro {
    grid-area: intro;
    border-left: 10px inset #47d6d2;
    padding: 19px;
    grid-row: 13/15;
    background: white;
}

    .intro:first-letter {
        font-size: 19px;
        color: red;
    }

    .intro:hover {
        background: #ddd;
        transition: 0.5s;
    }

.intro1 {
    grid-area: intro1;
    grid-row: 16/17;
    background: #267574;
    text-align: center;
    padding-top: 18px;
    color: white;
    font-size: 19px;
}
.intro2 {
    grid-area: intro2;
    grid-row: 17/18;
    background: #ddd;
    padding-left: 3px;
    padding-top: 18px;
    color: white;
    font-size: 19px;
}
.blink {
    animation: blinker 0.6s linear infinite;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
}
/*PHOTO CARD*/
.container4 {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
}

.box1 {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 40px 40px rgba(0, 0, 0, 0.5);
    line-height: 0;
}

    .box1 > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover;
        transition: .5s;
    }

    .box1 > span {
        font-size: 3.8vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
    }

    .box1:hover {
        flex: 1 1 30%;
    }

        .box1:hover > img {
            width: 100%;
            height: 100%;
        }

/*END PHOTO CARD*/
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
/*@media only screen and (max-width:700px) {
    .container {
        display: grid;
        border: 1px solid black;
    }

    .Title {
        grid-area: Title;
        min-height: 80px;
        display: grid;
        background-color: #47d6d2;
        grid-template-columns: repeat(2, 1fr);
    }

    .img {
         background: url(logo.png) left no-repeat ; 
}
    }
*/

/*start */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 80px;
    }

#main {
    transition: margin-right .5s;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}
/*End*/
.Footer {
    height:100px;
    background-color:aquamarine;
}
